# SOL-Family

./: .gitignore  README.md  docker-compose.yml  jenkinsfile
.github/: pull_request_template.md
backend/account-service/: Dockerfile  build.gradle
backend/account-service/src/main/java/com/accountservice/: AccountServiceApplication.java
backend/account-service/src/main/java/com/accountservice/account/: AccountController.java
backend/account-service/src/main/java/com/accountservice/account/config/: RandomWordCombiner.java
backend/account-service/src/main/java/com/accountservice/account/entity/: Account.java  BookType.java  OneTransfer.java  Transaction.java  Transfer.java
backend/account-service/src/main/java/com/accountservice/account/exception/: TransferCodeException.java
backend/account-service/src/main/java/com/accountservice/account/repository/: JpaAccountRepository.java  JpaOneTransferRepository.java  JpaTransactionRepository.java  JpaTransferRepository.java
backend/account-service/src/main/java/com/accountservice/account/service/: AccountService.java  AccountServiceImpl.java
backend/account-service/src/main/java/com/accountservice/config/: DataSourceConfig.java
backend/account-service/src/main/java/com/accountservice/fund/: FundController.java
backend/account-service/src/main/java/com/accountservice/fund/entity/: Fund.java
backend/account-service/src/main/java/com/accountservice/fund/repository/: JpaFundRepository.java
backend/account-service/src/main/java/com/accountservice/fund/service/: FundService.java  FundServiceImpl.java
backend/account-service/src/main/java/com/accountservice/global/dto/: BaseResponseBody.java
backend/account-service/src/main/java/com/accountservice/global/entity/: Time.java
backend/account-service/src/main/java/com/accountservice/global/error/: ErrorCode.java  ExceptionHandler.java
backend/account-service/src/main/java/com/accountservice/global/utill/: Time.java
backend/account-service/src/main/java/com/accountservice/installmentSavings/: InstallmentSavingsController.java
backend/account-service/src/main/java/com/accountservice/installmentSavings/entity/: InstallmentSavings.java
backend/account-service/src/main/java/com/accountservice/installmentSavings/repository/: JpaInstallmentSavingsRepository.java
backend/account-service/src/main/java/com/accountservice/installmentSavings/service/: InstallmentSavingsService.java  InstallmentSavingsServiceImpl.java
backend/account-service/src/main/java/com/accountservice/kms/: KmsConfig.java  KmsService.java
backend/account-service/src/main/java/com/accountservice/loan/: LoanController.java
backend/account-service/src/main/java/com/accountservice/loan/entity/: Loan.java
backend/account-service/src/main/java/com/accountservice/loan/repository/: JpaLoanRepository.java
backend/account-service/src/main/java/com/accountservice/loan/service/: LoanService.java  LoanServiceImpl.java
backend/account-service/src/main/resources/: words.txt
backend/authentication-service/: .gitignore  Dockerfile  build.gradle
backend/authentication-service/src/main/java/com/authenticationservice/: AuthenticationServiceApplication.java
backend/authentication-service/src/main/java/com/authenticationservice/config/: DataSourceConfig.java  SecurityConfig.java  SwaggerConfig.java  Webconfig.java
backend/authentication-service/src/main/java/com/authenticationservice/family/: FamilyController.java
backend/authentication-service/src/main/java/com/authenticationservice/family/entity/: Family.java
backend/authentication-service/src/main/java/com/authenticationservice/family/exception/: DuplicateFamilyCodeException.java  InvalidFamilyCodeException.java
backend/authentication-service/src/main/java/com/authenticationservice/family/repository/: JpaFamilyRepository.java
backend/authentication-service/src/main/java/com/authenticationservice/family/service/: FamilyService.java  FamilyServiceImpl.java
backend/authentication-service/src/main/java/com/authenticationservice/fcm/: FcmNotificationApiController.java
backend/authentication-service/src/main/java/com/authenticationservice/fcm/config/: FcmConfig.java
backend/authentication-service/src/main/java/com/authenticationservice/fcm/dto/: FcmNotificationRequestDto.java
backend/authentication-service/src/main/java/com/authenticationservice/fcm/service/: FcmNotificationService.java  FcmNotificationServiceImpl.java
backend/authentication-service/src/main/java/com/authenticationservice/global/dto/: BaseResponseBody.java
backend/authentication-service/src/main/java/com/authenticationservice/global/entity/: Time.java
backend/authentication-service/src/main/java/com/authenticationservice/global/error/: ErrorCode.java  ExceptionHandler.java
backend/authentication-service/src/main/java/com/authenticationservice/global/kms/: KmsService.java
backend/authentication-service/src/main/java/com/authenticationservice/global/util/: SecurityUtil.java
backend/authentication-service/src/main/java/com/authenticationservice/kms/: KmsConfig.java  KmsService.java
backend/authentication-service/src/main/java/com/authenticationservice/sms/: SmsController.java
backend/authentication-service/src/main/java/com/authenticationservice/token/: TokenController.java
backend/authentication-service/src/main/java/com/authenticationservice/user/: UserController.java
backend/authentication-service/src/main/resources/: application.yml
backend/authentication-service/src/test/java/com/authenticationservice/: SolFamilyApplicationTests.java
backend/authentication-service/src/test/java/com/authenticationservice/kms/: KmsTest.java
backend/blockchain-service/: build.gradle  settings.gradle
backend/blockchain-service/src/main/java/com/blockchainservice/: BlockchainServiceApplication.java  Dockerfile
backend/blockchain-service/src/main/java/com/blockchainservice/ethereum/: EthereumController.java
backend/blockchain-service/src/test/java/com/blockchainservice/: AESKeyGenerator.java  BlockchainServiceApplicationTests.java
frontend/: .prettierrc  README.md  (+2 more)
(+171 files in other folders)
