.title {
    width: 100%;
    height: 40px;
    margin-top: 10px;
    font-size: 20px;
    font-family: 'LINESeedKr-Bd';
    line-height: 40px;
    color: rgb(51, 51, 51);
}

.flex {
    display: flex;
    align-items: center;
}

.toggle {
    width: 150px;
    height: 37px;
    background-color: #E8E8E8;
    border-radius: 20px;
    box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.1);
    margin-right: 5px;
}

.fundList {
    width: 100%;
    height: auto;
    margin-top: 10px;
}

.funItem {
    width: calc(100% - 10px);
    height: 100px;
    margin: 15px 5px;
    border-radius: 20px;
    box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.07);
    display: grid;
    grid-template-columns: 1fr 3fr;
    place-items: center;
}

.text {
    font-family: 'LINESeedKr-Bd';
}

.up {
    animation: up 1.2s;
}

@keyframes up {
    from {
        transform: translateY(30px);
    }
    to {
        transform: translateY(0px);
    }
}